{
    "name": "rock-paper-scissors",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@vercel/speed-insights": "^1.2.0"
    },
    "devDependencies": {
        "live-server": "^1.2.0"
    }
}
